# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
attrs=24.3.0=py312h06a4308_0
beautifulsoup4=4.13.3=pyha770c72_0
brotli-python=1.0.9=py312h6a678d5_9
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.12.31=h06a4308_0
certifi=2025.1.31=py312h06a4308_0
h11=0.14.0=py312h06a4308_0
idna=3.7=py312h06a4308_0
ld_impl_linux-64=2.40=h12ee557_0
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
libnsl=2.0.1=hd590300_0
libsqlite=3.46.0=hde9e2c9_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=h4ab18f5_6
ncurses=6.4=h6a678d5_0
openssl=3.4.0=h7b32b05_1
outcome=1.1.0=pyhd3eb1b0_0
pip=25.0=py312h06a4308_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.2=hab00c5b_0_cpython
readline=8.2=h5eee18b_0
selenium=4.28.1=pyh29332c3_0
selenium-manager=4.28.0=h6c30b3d_0
setuptools=75.8.0=py312h06a4308_0
sniffio=1.3.0=py312h06a4308_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=py312h06a4308_0
tk=8.6.14=h39e8969_0
trio=0.26.2=py312h06a4308_0
trio-websocket=0.11.1=py312h06a4308_0
typing-extensions=4.12.2=py312h06a4308_0
typing_extensions=4.12.2=py312h06a4308_0
tzdata=2025a=h04d1e81_0
urllib3=2.3.0=py312h06a4308_0
websocket-client=1.8.0=py312h06a4308_0
wheel=0.45.1=py312h06a4308_0
wsproto=1.2.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h4ab18f5_6
